<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>The 40th Drive</title>
    <meta property="og:title" content="The 40th Drive">
   
    
    <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="The 40th Drive" />
    
    

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />

  </head>

  
  <body class="post">
    <header class="masthead">
      <h1><a href="/">第四十街</a></h1>

<p class="tagline">Johnny got his gun</p>

      <nav class="menu">
        <input id="menu-check" type="checkbox" />
        <label id="menu-label" for="menu-check" class="unselectable">
          <span class="icon close-icon">✕</span>
          <span class="icon open-icon">☰</span>
          <span class="text">Menu</span>
        </label>
        <ul>
        
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/post/">中文</a></li>
                
        <li><a href="/note/">English</a></li>
          
        <li><a href="/notebook/">笔记/Note</a></li>
                
        
        </ul>
      </nav>
    </header>

    <article class="main">
      <header class="title">
      
<h1>   </h1>

<h3>
</h3>
<hr>


      </header>




<ul>
  
  <i> <p> Several people were deeply moved by the scene in which Seymour's father, Les, asked him "if he remembered the time Joe Jackson had given him, Seymour, a ride on the handlebars of his bicycle, all over the stage, around and around." Seymour "replied gravely and at once, and in the special way he always answered questions from Les - as if they were the questions, above all others, he preferred to be asked in his life. He said he wasn't sure he had ever got off Joe Jackson's beautiful bicycle. And aside from its enormous sentimental value to my father personally, this answer, in a great many ways, was true, true, true." </p>

  <p> Don, in contrast to others in the group, thought this scene was much too sentimental. I was startled by the centainty of his conviction that the scene was wrong, and I recall clearly that it was at that moment that I became aware of how completely he resisted the sentimental in his own writing. </p> </i>

  <div align="right">
  -- Helen Moore Barthelme
  </div>
  
  <i> <p>
  在希腊史诗故事中，唯一可行的交通方式是海难。  
  </p> </i>
  
  <div align="right">
  -- Northrop Frye
  </div>
  
</ul>

  <footer>
  
<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"></span>
</nav>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105342555-1', 'auto');
  ga('send', 'pageview');

</script>

  
  <hr>
  <div class="copyright">&copy; <a href="  ">40thDrive</a> 2017 | <a href="  ">Email: 40thdrive@gmail.com</a> </div>
  
  </footer>
  </article>
  
  </body>
</html>

